package testWord;




import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;

import org.apdplat.word.analysis.CosineTextSimilarity;
import org.apdplat.word.analysis.TextSimilarity;
import org.apdplat.word.segmentation.Word;

public class TestWord {
	public static void main(String[] args) {
		
		
		Date d1 = new Date();
		String text1 = "我爱购物";
		String text2 = "我爱读书";
		String text3 = "他是黑客";
		String t4 = "关于返回舟山市上缴的新增建设用地土地有偿使用费省分成部分的建议国家严格实行建设项目占用耕地占补平衡制度，特别是2015年以来上级国土部门要求严格执行“占优补优，占水补水”制度，这些政策的实施有效的保护了耕地资源，充分发挥耕地占补平衡对工业化、城镇化建设占用耕地的补救作用，为坚守耕地红线发挥了积极作为。但对地处海岛地区的舟山群岛新区，耕地资源的不足已影响新区发展，特别是近年来随着舟山群岛新区开发力度不断加大，绿色石化、航空产业园、远洋渔业基地等重大项目纷纷落地，项目建设中需要占用耕地数量不断增加。为落实耕地占补平衡，舟山市采取了外购补充耕地指标、垦造耕地等多种方式补充耕地。但目前外购补充耕地指标价格逐年上涨，已达到省定最高标准，水田35万元/亩、旱田20万元/亩和标准农田7万元/亩，水田指标还有价无市，仅2016年该市就支出3.7亿元，用于外购补充耕地指标；而垦造耕地受限于海岛地区缓坡丘陵较少，该市耕地后备资源特别是优质的后备资源严重不足，补充耕地难度不断加大，舟山本岛基本已无可开垦水田地区，优质可开垦的后备耕地也严重稀缺，只能通过围海造地或对盐田复垦等手段，而围海造地成本已经超过60万元/亩，盐田复垦成本也超过了20万元/亩，如近期该市计划实施的岱山火箭盐场垦造耕地，项目总投资11亿元，亩均成本近22万元/亩。外购补充耕地指标和垦造耕地成本不断上涨，给该市财政带来了巨大的压力，新增建设有偿使用费作为明确规定用于基本农田建设、耕地开发等支出的收费，2014-2015两年该市市级（含两区）共上缴22135万元，其中省分成部分为15494.5万元，省级相关部门按因素法综合考虑各地高标准基本农田年度建设任务、基本农田保护面积、灌溉水田面积以及缴入省级国库的新增费等因素，结合转移支付等相关系数，确定返回资金额度，虽然因素法中已将舟山市列为一类转移支付市县，但因为该市高标准基本农田年度建设任务、基本农田保护面积、灌溉水田面积等因素受限于自然条件，根据因素法省级仅返回3384万元。因此，为缓解该市财政耕地占补平衡资金压力，同时，也作为进一步支持舟山群岛新区建设的一项有效措施，建议对舟山实行更优惠的返回政策，即从2017年开始，逐年全额返回该市上缴的新增建设用地土地有偿使用费省级分成部分。";
		String t5 = "自2014年10月15日习近平总书记主持召开文艺工作座谈会后，网络文学体系建设逐步完善，评论机制和评论平台逐步建立，网络创作主体也被纳入主流文艺工作者的队伍之中，网络文学走向健康良性的发展方向，已不再是草莽江湖，正日益显示出主流化特征。我省是网络文学大省，网络作家数量多，“大神”云集。据了解，盛大文学曾对旗下运营的起点中文网、晋江文学城、红袖添香网、榕树下等七家网站110万名作者的IP地址进行统计，我省以106798名位居第二名。我省网络作家中，南派三叔、流潋紫、沧月、曹三公子、烽火戏诸侯、天蚕土豆、燕垒生、陆琪、蒋胜男、管平潮、桐华等均是网络文学界领军者。在刚刚结束的第九届中国作协代表大会上，我省网络作家天蚕土豆、蒋胜男当选为中国作协第九届委员会委员，是全国唯一同时有两位网络作家当选委员的省份。我省数量庞大的网络作家和网络大神们为文化产业发展提供了丰富的文本来源，有很多知名网络作家都有自己的工作室或公司，为推动文化产业发展作出重要贡献。但我省针对网络文学产业的税收政策没有优势，不利于吸引网络文学人才，不利于推动我省网络文学产业发展和引进网络文学产业税收。网络作家与网络文学产业链关系非常紧密，一地的税收政策是否有利于网络文学产业的发展对吸引企业和人才起到关键性的作用。我省出了很多优秀网络作家，却不是网络文学产业的税收贡献地。目前周边省市给出了综合税率极低的优惠，如上海市为引进网络文学产业，出台了优惠的税收及返还政策，企业享受综合优惠政策后税负率降至3%。优惠的税收政策吸引了大量的网络产业方面的人才，其中也包括我省在内，导致我省人才流失，不利于进一步推动我省文化产业发展。目前我省网络作家主要集中在杭州市，但因周边税收较杭州市更低，造成了住在杭州、税收落地在外地的局面。因此，网络作家对税收优惠呼声很高。近几年来，党和政府越来越重视文艺事业。对自由撰稿人、网络作家等新兴知识分子群体高度重视。省委2016年三号文件明确提出打造网络文学重镇。因此，从调整税收入手，提升网络作家收入，吸引网络文学人才来浙江定居创业，促进我省网络文学产业链发展，增加文创类税收，是落实中央有关精神，为我省打造网络文学重镇提供切实有力支持的关键之举。为此，建议：1.由税务部门牵头，对全国的文化产业优惠政策进行调研，出台我省相应的税收优惠政策。借鉴上海的相关做法，以税收政策优势吸引网络文学人才和企业进驻，促进网络文学产业链发展，把浙江本地的作家留住，吸引更多的外地作家来浙发展，打造网络文学高地，从而创造出更多“有正能量、有感染力，能够温润心灵、启迪心智，传得开、留得下”的精品。2.设立优秀网络作家创业绿色通道。对有突出贡献的优秀网络作家提供优质服务，特别是在网络文学代表性人物集聚的杭州地区，率先出台相关扶持政策和便捷服务，尽快改变杭州比周边地区税收高的现状，吸引更多的网络文学人才在杭创业主集聚，当政策、资本、知识精英和受众合力影响网络文学的未来，网络文学的前路会越走越稳，才能创造出更多的网络文学产业税收。";
		
		//String t6 = "关于, 返回, 舟山市, 上缴, 的, 新增, 建设, 用地, 土地, 有偿, 使用费, 省, 分成, 部分, 的, 建议, 国家, 严格, 实行, 建设, 项目, 占用, 耕地, 占, 补, 平衡, 制度, 特别, 是, 2015, 年以来, 上级, 国土, 部门, 要求, 严格, 执行, 占优, 补, 优, 占, 水, 补水, 制度, 这些, 政策, 的, 实施, 有效, 的, 保护, 了, 耕地, 资源, 充分, 发挥, 耕地, 占, 补, 平衡, 对, 工业化, 城镇化, 建设, 占用, 耕地, 的, 补救, 作用, 为, 坚守, 耕地, 红线, 发挥, 了, 积极, 作为, 但对, 地处, 海岛, 地区, 的, 舟山, 群岛, 新区, 耕地, 资源, 的, 不足, 已, 影响, 新区, 发展, 特别, 是, 近年来, 随着, 舟山, 群岛, 新区, 开发, 力度, 不断, 加大, 绿色, 石化, 航空, 产业园, 远洋, 渔业, 基地, 等, 重大, 项目, 纷纷, 落地, 项目, 建设, 中, 需要, 占用, 耕地, 数量, 不断, 增加, 为, 落实, 耕地, 占, 补, 平衡, 舟山市, 采取, 了, 外购, 补充, 耕地, 指标, 垦, 造, 耕地, 等, 多种, 方式, 补充, 耕地, 但, 目前, 外购, 补充, 耕地, 指标, 价格, 逐年, 上涨, 已, 达到, 省, 定, 最高, 标准, 水田, 35, 万元, /, 亩, 旱田, 20, 万元, /, 亩, 和, 标准, 农田, 7, 万元, /, 亩, 水田, 指标, 还, 有价无市, 仅, 2016年, 该市, 就, 支出, 3.7, 亿元, 用于, 外购, 补充, 耕地, 指标, 而, 垦, 造, 耕地, 受限于, 海岛, 地区, 缓坡, 丘陵, 较少, 该市, 耕地, 后备, 资源, 特别, 是, 优质, 的, 后备, 资源, 严重, 不足, 补充, 耕地, 难度, 不断, 加大, 舟山, 本岛, 基本, 已, 无可, 开垦, 水田, 地区, 优质, 可, 开垦, 的, 后备, 耕地, 也, 严重, 稀缺, 只能, 通过, 围海造地, 或, 对, 盐田, 复垦, 等, 手段, 而, 围海造地, 成本, 已经, 超过, 60, 万元, /, 亩, 盐田, 复垦, 成本, 也, 超过, 了, 20, 万元, /, 亩, 如, 近期, 该, 市, 计划, 实施, 的, 岱山, 火箭, 盐场, 垦, 造, 耕地, 项目, 总投资, 11, 亿元, 亩均, 成本, 近, 22, 万元, /, 亩, 外购, 补充, 耕地, 指标, 和垦造/nr, 耕地, 成本, 不断, 上涨, 给, 该市, 财政, 带来, 了, 巨大, 的, 压力, 新增, 建设, 有偿, 使用费, 作为, 明确规定, 用于, 基本, 农田, 建设, 耕地, 开发, 等, 支出, 的, 收费, 2014, 2015, 两年, 该市, 市级, 含, 两, 区, 共, 上缴, 22135, 万元, 其中, 省, 分成, 部分, 为, 15494.5, 万元, 省级, 相关, 部门, 按, 因素法, 综合, 考虑, 各地, 高标准, 基本, 农田, 年度, 建设, 任务, 基本, 农田, 保护, 面积, 灌溉, 水田, 面积, 以及, 缴入, 省级, 国库, 的, 新增, 费等/nr, 因素, 结合, 转移, 支付, 等, 相关, 系数, 确定, 返回, 资金, 额度, 虽然, 因素法, 中, 已将, 舟山市, 列为, 一类, 转移, 支付, 市县, 但, 因为, 该市, 高标准, 基本, 农田, 年度, 建设, 任务, 基本, 农田, 保护, 面积, 灌溉, 水田, 面积, 等, 因素, 受限, 于, 自然, 条件, 根据, 因素法, 省级, 仅, 返回, 3384, 万元, 因此, 为, 缓解, 该, 市, 财政, 耕地, 占, 补, 平衡, 资金, 压力, 同时, 也作, 为, 进一步, 支持, 舟山, 群岛, 新区, 建设, 的, 一项, 有效措施, 建议, 对, 舟山, 实行, 更, 优惠, 的, 返回, 政策, 即从, 2017年, 开始, 逐年, 全额, 返回, 该市, 上缴, 的, 新增, 建设, 用地, 土地, 有偿, 使用费, 省级, 分成, 部分";
		//String t7 = "自, 2014年, 10月, 15日, 习近平, 总书记, 主持, 召开, 文艺, 工作, 座谈会, 后, 网络文学, 体系, 建设, 逐步, 完善, 评论, 机制, 和, 评论, 平台, 逐步, 建立, 网络, 创作, 主体, 也, 被, 纳入, 主流, 文艺工作者, 的, 队伍, 之中, 网络, 文学, 走向, 健康, 良性, 的, 发展, 方向, 已, 不再, 是, 草莽, 江湖, 正, 日益, 显示, 出, 主流化, 特征, 我省, 是, 网络, 文学, 大, 省, 网络作家, 数量, 多, 大神, 云集, 据, 了解, 盛大, 文学, 曾对, 旗下, 运营, 的, 起点, 中文网, 晋江, 文学城, 红袖添香, 网, 榕树, 下等, 七家, 网站, 110, 万名, 作者, 的, IP, 地址, 进行, 统计, 我省, 以, 106798名, 位居, 第二, 名, 我省, 网络作家, 中, 南派, 三叔, 流潋紫, 沧月, 曹三/nr, 公子, 烽火, 戏, 诸侯, 天蚕, 土豆, 燕垒生, 陆琪, 蒋胜男/nr, 管平潮/nr, 桐华, 等, 均, 是, 网络, 文学界, 领军者, 在, 刚刚, 结束, 的, 第九, 届, 中国, 作协, 代表大会, 上, 我省, 网络作家, 天蚕, 土豆, 蒋胜男/nr, 当选, 为, 中国, 作协, 第九, 届, 委员会, 委员, 是, 全国, 唯一, 同时, 有, 两位, 网络作家, 当选, 委员, 的, 省份, 我省, 数量, 庞大, 的, 网络, 作家, 和, 网络, 大神, 们, 为, 文化, 产业, 发展, 提供, 了, 丰富, 的, 文本, 来源, 有/v, 很多/m, 知名/v, 网络/n, 作家/n, 都有/nr, 自己/r, 的/uj, 工作/vn, 室/n, 或/c, 公司/n, 为, 推动, 文化, 产业, 发展, 作出, 重要, 贡献, 但, 我省, 针对, 网络, 文学, 产业, 的, 税收, 政策, 没有, 优势, 不利于, 吸引, 网络文学, 人才, 不, 利于, 推动, 我省, 网络文学, 产业, 发展, 和, 引进, 网络文学, 产业, 税收, 网络作家, 与, 网络, 文学, 产业链, 关系, 非常, 紧密, 一, 地, 的, 税收, 政策, 是否, 有利于, 网络文学, 产业, 的, 发展, 对, 吸引, 企业, 和, 人才, 起到, 关键性, 的, 作用, 我, 省出, 了, 很多, 优秀, 网络作家, 却, 不是, 网络文学, 产业, 的, 税收, 贡献, 地, 目前, 周边, 省市, 给出, 了, 综合, 税率, 极低, 的, 优惠, 如, 上海市, 为, 引进, 网络文学, 产业, 出台, 了, 优惠, 的, 税收, 及, 返还, 政策, 企业, 享受, 综合, 优惠, 政策, 后, 税负率, 降至, 3%, 优惠, 的, 税收, 政策, 吸引, 了, 大量, 的, 网络, 产业, 方面, 的, 人才, 其中, 也, 包括, 我省, 在内, 导致, 我省, 人才流失, 不利于, 进一步, 推动, 我省, 文化, 产业, 发展, 目前, 我省, 网络作家, 主要, 集中, 在, 杭州市, 但因, 周边, 税收, 较, 杭州市, 更低, 造成了, 住在, 杭州, 税收, 落地, 在, 外地, 的, 局面, 因此, 网络作家, 对, 税收, 优惠, 呼声, 很高, 近几年来, 党和/nr, 政府/n, 越来越/d, 重视/v, 文艺/n, 事业/n, 对, 自由, 撰稿人, 网络作家, 等, 新兴, 知识分子, 群体, 高度, 重视, 省委, 2016年, 三号, 文件, 明确, 提出, 打造, 网络, 文学, 重镇, 因此, 从, 调整, 税收, 入手, 提升, 网络作家, 收入, 吸引, 网络文学, 人才, 来, 浙江, 定居, 创业, 促进, 我省, 网络文学, 产业链, 发展, 增加, 文创, 类, 税收, 是, 落实, 中央, 有关, 精神, 为, 我省, 打造, 网络, 文学, 重镇, 提供, 切实, 有力, 支持, 的, 关键, 之举, 为此, 建议, 1, ., 由, 税务, 部门, 牵头, 对, 全国, 的, 文化, 产业, 优惠, 政策, 进行, 调研, 出台, 我省, 相应, 的, 税收, 优惠, 政策, 借鉴, 上海, 的, 相关, 做法, 以, 税收, 政策, 优势, 吸引, 网络文学, 人才, 和, 企业, 进驻, 促进, 网络, 文学, 产业链, 发展, 把, 浙江, 本地, 的, 作家, 留住, 吸引, 更多, 的, 外地, 作家, 来, 浙, 发展, 打造, 网络, 文学, 高地, 从而, 创造, 出, 更多, 有, 正能量, 有, 感染力, 能够, 温润, 心灵, 启迪, 心智, 传得, 开, 留, 得下, 的, 精品, 2, ., 设立, 优秀, 网络作家, 创业, 绿色通道, 对, 有, 突出, 贡献, 的, 优秀, 网络作家, 提供, 优质, 服务, 特别, 是, 在, 网络, 文学, 代表性, 人物, 集聚, 的, 杭州, 地区, 率先, 出台, 相关, 扶持, 政策, 和, 便捷, 服务, 尽快, 改变, 杭州, 比, 周边, 地区, 税收, 高的/nr, 现状, 吸引, 更多, 的, 网络, 文学, 人才, 在, 杭创/nr, 业主, 集聚, 当, 政策, 资本, 知识, 精英, 和, 受众, 合力, 影响, 网络, 文学, 的, 未来, 网络, 文学, 的, 前, 路会越, 走, 越稳/nr, 才能, 创造, 出, 更多, 的, 网络, 文学, 产业, 税收";
		
		String t6 = readText("E:\\1.txt");
		String t7 = readText("E:\\2.txt");
		
		TextSimilarity textSimilarity = new CosineTextSimilarity();
		double score1pk1 = textSimilarity.similarScore(text1, text1);
		System.out.println(text1+" 和 "+text1+" 的相似度分值："+score1pk1);		
		Date d2 = new Date();
		System.out.println(d2.getTime() - d1.getTime());
		double score1pk2 = textSimilarity.similarScore(text1, text2);
		Date d3 = new Date();
		System.out.println(text1+" 和 "+text1+" 的相似度分值："+score1pk2);	
		System.out.println(d3.getTime() - d2.getTime());
		double score1pk3 = textSimilarity.similarScore(t4, t5);
		Date d4 = new Date();
		System.out.println(text1+" 和 "+text3+" 的相似度分值："+score1pk3);	
		System.out.println(d4.getTime() - d3.getTime());
		
		
		List<Word> w1 = new ArrayList<Word>();
		List<Word> w2 = new ArrayList<Word>();
		String [] strArray1 = t6.split(", ");
		for(String s : strArray1){
			w1.add(new Word(s));
		}
		
		String [] strArray2 = t7.split(", ");
		for(String s : strArray2){
			w2.add(new Word(s));
		}
		
		double score6pk7 = textSimilarity.similarScore(w1, w2);
		
		Date d5 = new Date();	
		System.out.println(text1+" 和 "+text3+" 的相似度分值："+score6pk7);	
		System.out.println(d5.getTime() - d4.getTime());
	}
	
	
	public static String readText(String fileName){
		File file3 = new File(fileName);
		BufferedReader reader3 = null;
		String tempStr = "";
		try {
			reader3 = new BufferedReader(new FileReader(file3));
			
			String tempString = null;
			int line = 1;
			// 一次读入一行，直到读入null为文件结束
			while ((tempString = reader3.readLine()) != null) {
				// 显示行号
				System.out.println("line " + line + ": " + tempString);
				
				tempStr = tempStr + tempString;
				line++;
			}
		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			try {
				reader3.close();
			} catch (IOException e) {
				e.printStackTrace();
			}
			
		}
		return tempStr;
	}
}
